{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
While You Wait For Gear\
----------------------\
\
.. toctree::\
   :maxdepth: 4\
\
   \
   loops-in-progress\
   nightscout-setup\
   understanding-your-Explorer-Board-rig\
   Understand-determine-basal\
   monitoring-OpenAPS\
   preferences-and-safety-settings}