{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh11200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Customize/Iterate\
----------------------\
\
.. toctree::\
   :maxdepth: 4\
\
   \
   bluetooth-tethering-edison\
   ifttt-integration\
   autosens\
   autotune\
   understanding-autotune\
   oref1\
   offline-looping-and-monitoring\
   on-the-go-wifi-adding\
   usability-considerations\
   update-your-rig\
   oref0-runagain\
}